{
  "name": "concussion-core",
  "description": "The web app platform for the impatient hacker",
  "homepage": "http://www.concussionjs.com/",
  "author":"Benjamin Frenkel",
  "repository": {
    "type": "git",
    "url": "git://github.com/concussionjs/concussionjs-core.git"
  },
  "version": "0.0.1",
  "main": "./lib/concussion-core.js",
  "dependencies": {
    "connect": "1.7.2",
    "ejs": "0.4.x",
    "express": "3.0.5",
    "mongodb": "0.9.x",
    "jsdom": "0.2.x",
    "basic-auth": ">=0.0.0",
    "mime":"1.2.x",
    "less":"1.3.x",
    "redis" : "0.7.x",
    "aws-sdk" : ">=0.0.0"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "optionalDependencies": {}
}
